<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.fateindestiny.tagdbfactory.sample.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TagDGManager Sample" />

    <EditText
        android:id="@+id/et_column_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input 'column_0' Data" />

    <EditText
        android:id="@+id/et_column_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input 'column_1' Data" />

    <EditText
        android:id="@+id/et_column_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input 'column_2' Data" />

    <Button
        android:id="@+id/main_btn_insert_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert Sample Data" />
</LinearLayout>
